<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="829dp"
        android:layout_height="1218dp"
        android:contentDescription=" "
        android:scaleType="centerCrop"
        android:src="@drawable/heart_of_this_forest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />


    <View
        android:id="@+id/rectangle_3"
        android:layout_width="357dp"
        android:layout_height="597dp"
        android:background="#594A3030"
        app:layout_constraintEnd_toEndOf="@+id/narrativeTextView"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/narrativeTextView"
        app:layout_constraintTop_toTopOf="@+id/narrativeTextView" />

    <TextView
        android:id="@+id/narrativeTextView"

        android:layout_width="360dp"
        android:layout_height="593dp"
        android:background="#000000"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:fontFamily="casual"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        android:text="Your_story_text_here"
        android:textColor="#F433FF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Humorous"
        android:layout_width="173dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:src="@drawable/ancient_forest"
        android:text="@string/Humorous"
        android:textColor="@color/Red"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Mysterious"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Mysterious"
        android:layout_width="180dp"
        android:layout_height="73dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"

        android:text="@string/Mysterious"
        android:textColor="@color/Red"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>

